.make-good-comp {
  background-color: $white--3;
  padding: 8.2rem 0 15rem 0;

  &__top-box {
    .text-box {
      padding: 0 10vw;
      text-align: center;

      &__heading {
        font-size: 4.8rem;
        margin-bottom: 1.8rem;
      }

      &__description {
        font-size: 2rem;
        line-height: 1.6;
      }
    }
  }

  &__bottom-box {
    margin-top: 5.6rem;

    .services-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3rem;
      list-style: none;

      .services-item {
        box-shadow: 0 0 1rem rgba(black, 0.2);
        transition: all 0.2s ease-out;

        &:hover {
          box-shadow: 0 10px 12px 2px rgba(0, 0, 0, 0.185);
          cursor: pointer;
          transform: translateY(-0.8rem);
        }
      }
    }
  }

  @media screen and (max-width: 78.125em) {
    &__bottom-box {
      .services-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;

        .services-item {
          height: 40vw;
        }
      }
    }
  }

  @media screen and (max-width: $break--3) {
    padding: 8.2rem 0 12rem 0;

    &__bottom-box {
      .services-list {
        .services-item {
          .text-box {
            padding: 2rem;

            &__heading {
              font-size: 2rem;
              margin-bottom: 1rem;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 43.75em) {
    padding: 5rem 0 12rem 0;

    &__top-box {
      .text-box {
        padding: 0 5vw;
        text-align: center;

        &__heading {
          font-size: 3rem;
          margin-bottom: 1.8rem;
        }

        &__description {
          font-size: 1.8rem;
        }
      }
    }

    &__bottom-box {
      .services-list {
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;

        .services-item {
          height: 55vw;
        }
      }
    }
  }
}
